{
  "name": "bg_gen",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "browserify script.js > bundle.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshar-Athreya97/BG_Gen.git"
  },
  "author": "akshar-Athreya97",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshar-Athreya97/BG_Gen/issues"
  },
  "homepage": "https://github.com/akshar-Athreya97/BG_Gen#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
